{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "jsx": "react",
    "resolveJsonModule": true,
    "paths": {
      "#engine": [
        "src/index.mjs"
      ],
      "#engine/common": [
        "src/common/index.mjs"
      ],
      "#engine/components": [
        "src/components/index.mjs"
      ],
      "#engine/components/*": [
        "src/components/*/index.mjs"
      ],
      "#engine/components/gears/forward": [
        "src/components/gears/forward/index.cjs"
      ],
      "#engine/components/gears/reverse": [
        "src/components/gears/reverse/index.cjs"
      ],
      "#engine/engine": [
        "src/engine/index.jsx"
      ],
      "#engine/engine/*": [
        "src/engine/*/index.jsx"
      ],
      "#engine/transformers": [
        "src/transformers/index.mjs"
      ],
      "#engine/transformers/*": [
        "src/transformers/*/index.mjs"
      ],
      "#stories/components/*": [
        "stories/components/*/index.stories.jsx"
      ],
      "#stories/definitions/*": [
        "stories/definitions/*.json"
      ],
      "#stories/engine/*": [
        "stories/engine/*/index.stories.jsx"
      ],
      "#stories/errors": [
        "stories/errors.mjs"
      ],
      "#stories/state": [
        "stories/state/index.jsx"
      ],
      "#stories/state/*": [
        "stories/state/*/index.jsx"
      ]
    }
  },
  "include": [
    ".",
    "node_modules/shinkansen-cogs/**/*",
    "node_modules/shinkansen-gears/**/*",
    "node_modules/shinkansen-pantograph/**/*",
    "node_modules/shinkansen-pinion/**/*",
    "node_modules/shinkansen-rails/**/*",
    "node_modules/shinkansen-signals/**/*",
    "node_modules/shinkansen-sprockets/**/*",
    "node_modules/shinkansen-transmission/**/*",
    "src/**/*",
    "stories/**/*"
  ],
  "exclude": [
    "**/__tests__/**/*"
  ]
}
