{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "#engine": [
        "src/js/index.cjs",
        "src/js/index.mjs"
      ],
      "#engine/components": [
        "src/js/components/index.cjs",
        "src/js/components/index.mjs"
      ],
      "#engine/components/*": [
        "src/js/components/*/index.cjs",
        "src/js/components/*/index.mjs"
      ],
      "#engine/components/gears/forward": [
        "src/js/components/gears/forward/index.cjs"
      ],
      "#engine/components/gears/reverse": [
        "src/js/components/gears/reverse/index.cjs"
      ],
      "#engine/engine": [
        "src/js/engine/index.cjs"
      ],
      "#engine/transformers": [
        "src/js/transformers/index.mjs"
      ],
      "#engine/transformers/*": [
        "src/js/transformers/*/index.mjs"
      ]
    }
  },
  "include": [
    ".",
    "node_modules/shinkansen-cogs",
    "node_modules/shinkansen-gears",
    "node_modules/shinkansen-pantograph",
    "node_modules/shinkansen-pinion",
    "node_modules/shinkansen-rails",
    "node_modules/shinkansen-signals",
    "node_modules/shinkansen-sprockets",
    "node_modules/shinkansen-transmission"
  ],
  "exclude": [
    ".circleci",
    ".github",
    ".husky",
    ".storybook",
    "**/__tests__",
    "coverage"
  ]
}
